# Database Configuration
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@1234

# Django Configuration
DJANGO_SECRET_KEY=<your_secret_key>
DEBUG=True
ALLOWED_HOSTS=*

# Throttling Rate
THROTTLE_RATE=1000/hour

#celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//